MONGODB_URI=
JWT_SECRET=
EXPIRES=
MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=
NEXT_PUBLIC_API_ROUTES_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
MAILCHIMP_TRANSACTIONAL_KEY=
NEXT_PUBLIC_SENDGRID_API_KEY=
ADMIN_EMAIL=
NODE_ENV=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
AWS_BUCKET_NAME=